{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    },
     {
      "src": "/scripts/.*\\.js$",
      "headers": {
        "cache-control": "no-store"
      },
      "methods": ["GET"],
      "continue": true
    },
    {
      "src": "/scripts/.*\\.js$",
      "has": [
        {
          "type": "header",
          "key": "referer",
          "value": "https://v0-new-project-chs3lvrl8le.vercel.app"
        }
      ],
      "dest": "/scripts/:path*"
    },
    {
      "src": "/scripts/.*\\.js$",
      "status": 403,
      "dest": "/"
    }
  ]
  
}
